<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">

  <info>
    <title>IEEE (Compressed Numeric)</title>
    <id>http://www.zotero.org/styles/ieee-compressed</id>
    <link href="http://www.zotero.org/styles/ieee" rel="independent-parentic"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>

  <!-- ✅ THIS IS THE KEY PART -->
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=", ">
        <names variable="author">
          <name initialize-with="." delimiter=", " name-as-sort-order="all"/>
        </names>
      </group>
      <text variable="title" prefix="&quot;" suffix=",&quot;"/>
      <group delimiter=", ">
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="issue" prefix="no. "/>
        <text variable="page" prefix="pp. "/>
      </group>
      <text variable="issued" prefix=", " suffix="."/>
    </layout>
  </bibliography>

</style>